# whoareyou

uauth-security/: pom.xml
uauth-security-app/: pom.xml
uauth-security-browser/: pom.xml
uauth-security-browser/src/main/java/srx/awesome/code/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
uauth-security-browser/src/main/java/srx/awesome/code/security/browser/authentication/: UauthFailureHandler.java  UauthSuccessHandler.java
uauth-security-browser/src/main/java/srx/awesome/code/security/browser/support/: SimpleResponse.java
uauth-security-browser/src/main/resources/resources/: uauth-signin.html
uauth-security-core/: pom.xml
uauth-security-core/src/main/java/srx/awesome/code/security/core/: BrowserProperties.java  SecurityCoreConfig.java  SecurityProperties.java
uauth-security-core/src/main/java/srx/awesome/code/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
uauth-security-core/src/main/java/srx/awesome/code/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
uauth-security-core/src/test/java/: ClassLoaderTest.java  MyClassLoader.java
uauth-security-demo/: pom.xml
uauth-security-demo/src/main/java/srx/awesome/code/security/: DemoApplication.java
uauth-security-demo/src/main/java/srx/awesome/code/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
uauth-security-demo/src/main/java/srx/awesome/code/security/exception/: UserNotExistException.java
uauth-security-demo/src/main/java/srx/awesome/code/security/validator/: MyConstraint.java  MyConstraintValidator.java
uauth-security-demo/src/main/java/srx/awesome/code/security/web/aspect/: TimeAspect.java
uauth-security-demo/src/main/java/srx/awesome/code/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
uauth-security-demo/src/main/java/srx/awesome/code/security/web/config/: WebConfig.java
uauth-security-demo/src/main/java/srx/awesome/code/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UseController.java
uauth-security-demo/src/main/java/srx/awesome/code/security/web/filter/: TimeFilter.java
uauth-security-demo/src/main/java/srx/awesome/code/security/web/interceptor/: TimeInterceptor.java
uauth-security-demo/src/main/java/srx/awesome/code/security/wiremock/: MockServer.java
uauth-security-demo/src/main/java/srx/awesome/code/uauth/security/: DemoApplication.java
uauth-security-demo/src/main/resources/: application.properties
uauth-security-demo/src/main/resources/mock/response/: 01.txt
uauth-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
uauth-security-demo/src/main/resources/resources/error/: 404.html
uauth-security-demo/src/test/java/srx/awesome/code/security/test/: UserControllerTest.java
uauth-security/devnote/: Spring-Security.md
