<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whoareyou</artifactId>
        <groupId>srx.awesome.code</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../uauth-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uauth-security-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>srx.awesome.code</groupId>
            <artifactId>uauth-security-browser</artifactId>
            <version>${uauth.security.version}</version>
        </dependency>
        <dependency>
            <!--Spring 测试框架-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <!--以Spring Boot的形式打包，保证依赖性在包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo</finalName>
    </build>

</project>
