<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whoareyou</artifactId>
        <groupId>srx.awesome.code</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../uauth-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uauth-security-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>srx.awesome.code</groupId>
            <artifactId>uauth-security-core</artifactId>
            <version>${uauth.security.version}</version>
        </dependency>
    </dependencies>
</project>
